简介： USB转com驱动由官方Prolific USB-to-Serial 提供，Prolific USB-to-Serial Comm Port在连个文件一个win7系统专用，一个xp系统专用（文件名已说明）。
还有一个USB转串口。
使用注意：
如若win10之前对pl2303支持较好，可是使用，那就不必要进行一下操作了，否则，你需要先卸载之前相关的一切pl2303驱动，安装本驱动（pl2303），并进行如下设置，以保证重启后驱动正常:此电脑右键->属性->高级系统设置->硬件->安装设备设置,选择“否，让我选择要执行的操作”“从不安装来自Windows更新的驱动程序软件”
使用方法:
第一步：解压文件，先安装Prolific USB-to-Serial Comm Port。安装成功后，到“设备管理器”->右键“扫描检测硬件更改”查看。如果没有符号提示。说明驱动正常安装，点击可以看对应的COM口为com几。如有“黄色！”，查看提示“该设备无法正常启动 （代码10）”则执行第二步：
安装Y340 USB转串口驱动，里面有两个文件，先试HL-340，安装后插入usb-toserial线，自动安装应该可以正常运行，如果不行，再试另一个文件，同样的安装方法。。。行不行？多试几次就可以应该可以。。。。。 
================================================================================================ 
本资料共包含以下附件： 
windows 7_ _32_64 USB-to-Serial Comm Port.zip 
YH-340 USB转串口驱动.zip 
win_me_2000_XP USB-to-Serial.zip 